<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <title>Apresentação Pessoal</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
</head>
<body>
    <h1>Olá, Eu sou a Márcia</h1>
    <nav>
      <ul style="justify-content:center;">
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#portfolio">Portefólio</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Olá, sou a Márcia.Sou entusiasta de desenvolvimento web. Abaixo poderás ver alguns dos meus trabalhos e saber como contactar-me.</p>
  </section>
  <section id="portfolio">
    <h2>Portefólio</h2>
    <div class="projetos">
      <div class="projeto">
        <img src="m4.jpg" alt="Imagem do Projeto 1">
        <h3>Projeto 1</h3>
      </div>

      <div class="projeto">
        <img src="cnt.jpg" alt="Imagem do Projeto 2">
        <h3>Projeto 2</h3>
      </div>

      <div class="projeto">
        <img src="al.jpg" alt="Imagem do Projeto 3">
        <h3>Projeto 3</h3>
      </div>
    </div>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <form action="#" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    <p>© 2025 O Meu Portefólio. marciacoelho@exemplo.com. Todos os direitos reservados.</p>
    <p>
      <a href="https://www.facebook.com/seuperfil" target="_blank">Facebook</a> |
      <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">LinkedIn</a> |
    </p>
  </footer>

</body>
</html>
