
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: rgb(48, 43, 43);
        line-height: 100px;
        text-align: center;
        }
    h1{
        background-color: hsl(308, 60%, 67%);
        color: #fff;
    }
    nav ul {
        justify-content: center;
        list-style: none;
        display:flex;
        gap: 10px;
        margin-top: 30px;
        align-items: center;
        }
    nav a {
        color: rgb(48, 43, 43);
        text-decoration:wavy;
        padding: 10px 20px;
        border: 3px solid hsl(308, 60%, 67%);
        border-radius: 30px;
        }
    nav a:hover {
        background-color: #cb9bc3;
        color: #ffffff;
        }
    section {
        padding: 20px 20px;
        }
    .projeto {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        }
    .projeto img {
        box-shadow: 0 0 10px;
        border: 5px solid hsl(308, 60%, 67%);
        max-width: 400px;
        height: auto;
        margin-bottom: 10px;
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }
    form label {
        font-weight: bold;
    }
    form input,form textarea {
        padding: 5px;
        border: 1px solid hsl(308, 60%, 67%);
        border-radius: 3px;
        font-size: 10px;
    }
    button[type="submit"] {

        color: rgb(48, 43, 43);
        padding: 5px;
        border: 2px solid hsl(308, 60%, 67%);
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: hsl(308, 60%, 67%);
    } 
    footer {
        background-color: hsl(308, 60%, 67%);
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    footer a {
        color: #0d0aca;
        text-decoration: underline;
        margin: 0px;
    }
