<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Olá, eu sou a Márcia</h1>
    </header>
    
    <section id="apresentacao">
        <h2>Sobre Mim</h2>
        <p>Sou a Márcia, gosto de desenhar e ir á praia. Tenho 31 anos, sou de mafra e tenho duas filhas. Trabalho como administrativa na empresa do meu marido, o objectivo de tirar a formaçao é mudar de area</p>
<br>
<br>
        <ul>
            <h3>Os Meus Hobbys:</h3>
            <li>Ir á praia</li>
            <li>Desenhar</li>
        </ul>
    </section>
        <section id="imagem">
        <h2>Praia</h2>
        <img src="praia.jpg" alt="praia">
    </section>
    
    <section id="contacto">
        <h2>Entre em Contacto</h2>
        <p>
            Siga-me no
            <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">LinkedIn</a>
            ou envie-me um email em
            <a href="mailto:marcia@example.com">marcia@example.com</a>.
        </p>
    </section>
    
    <footer>
        <p>&copy; 2025 Márcia Coelho. Todos os direitos reservados.</p>
    </footer>
</body>
</html>